"""Многие полагают, что чем больше мощность динамика-тем громче он будет играть.
   На самом деле это не так, гораздо больше громкость будет зависеть от чувствительности
   динамика, которая показывает уровень громкости при подачи мощности в 1Вт, для увелчения
   громкости всего на 3 ДБ нужно увеличть мощность вдвое, еще на 3 Дб, опять вдвое.
   Данная программа позволит вам определить громкости динамиков на их максимальной или номинальной мощности.
   Грамотно подобрав динамики, не гонясь за их мощностью, можно сэкономить, например на усилителе,
   выбрав усилитель меньшей мощности.
"""


import math

# запрос данных первого динамика
power1 = (input("Введите номинальную мощность первого динамика в Вт: "))
sensitivity1 = (input("Введите чувствительность первого динамика в db при подачи мощности в 1 Вт: "))

while type(power1 or sensitivity1) != float:
    try:
        power1 = float(power1)
        sensitivity1 = float(sensitivity1)
    except ValueError:
        print('введено неверное значение, введите числа')
        power1 = (input("Введите номинальную мощность первого динамика в Вт: "))
        sensitivity1 = (input("Введите чувствительность первого динамика в db при подачи мощности в 1 Вт: "))

# расчет уровня громкости первого динамика
power_ratio1 = power1 / 1.0
db1 = sensitivity1 + 10 * math.log10(power_ratio1)
print("Уровень громкости первого динамика при номинальной мощности", power1, "Вт:", db1, "db")

# запрос данных второго динамика
power2 = (input("Введите номинальную мощность второго динамика в Вт: "))
sensitivity2 = (input("Введите чувствительность второго динамика в db: "))

while type(power2 or sensitivity2) != float:
    try:
        power2 = float(power2)
        sensitivity2 = float(sensitivity2)
    except ValueError:
        print('введено неверное значение, введите числа')
        power2 = (input("Введите номинальную мощность второго динамика в Вт: "))
        sensitivity2 = (input("Введите чувствительность второго динамика в db: "))

# расчет уровня громкости второго динамика
power_ratio2 = power2 / 1.0
db2 = sensitivity2 + 10 * math.log10(power_ratio2)
print("Уровень громкости второго динамика при номинальной мощности", power2, "Вт:", db2, "db")

# сравнение уровней громкости и вывод результата
if db1 > db2:
    difference = db1 - db2
    print("Первый динамик громче второго на", difference, "db")
elif db2 > db1:
    difference = db2 - db1
    print("Второй динамик громче первого на", difference, "db")
else:
    print("Уровень громкости первого и второго динамиков одинаковый")

